\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preambulo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desensamblado de c\IeC {\'o}digo C y Optimizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cropflip}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Cropflip}{6}}
\newlabel{nombreparareferenciar5}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cpu vs. bus de memoria en Cropflip}{7}}
\newlabel{nombreparareferenciar1}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sierpinski}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea general del algoritmo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Sierpinski}{9}}
\newlabel{nombreparareferenciar7}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU vs. Bus de memoria en Sierpinski}{11}}
\newlabel{nombreparareferenciar1}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bandas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea general del algoritmo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferencias de performance en Bandas}{13}}
\newlabel{nombreparareferenciar9}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Saltos condicionales}{15}}
\newlabel{nombreparareferenciar1}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Resultados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conclusiones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Motion Blur}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idea general del algoritmo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diferencias de performance en Motion Blur}{17}}
\newlabel{nombreparareferenciar11}{{6.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Resultados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Conclusiones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{19}}
