\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preambulo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{3}}
\newlabel{nombreparareferenciar1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desensamblado de c\IeC {\'o}digo C y Optimizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cropflip}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Cropflip}{5}}
\newlabel{nombreparareferenciar5}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cpu vs. bus de memoria en Cropflip}{6}}
\newlabel{nombreparareferenciar1}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sierpinski}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea general del algoritmo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Sierpinski}{7}}
\newlabel{nombreparareferenciar7}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU vs. Bus de memoria en Sierpinski}{9}}
\newlabel{nombreparareferenciar1}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bandas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea general del algoritmo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferencias de performance en Bandas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{10}}
\newlabel{nombreparareferenciar9}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Saltos condicionales}{11}}
\newlabel{nombreparareferenciar1}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Resultados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conclusiones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Motion Blur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Idea general del algoritmo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diferencias de performance en Motion Blur}{13}}
\newlabel{nombreparareferenciar11}{{6.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Resultados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{15}}
