\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado y solucion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro cropflip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desensamblado de codigo C y Optimizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calidad de las Mediciones}{8}}
\newlabel{nombreparareferenciar1}{{2.5}{8}}
\newlabel{nombreparareferenciar2}{{2.5}{8}}
\newlabel{nombreparareferenciar3}{{2.5}{9}}
\newlabel{nombreparareferenciar4}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cropflip}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diferencias de performance en Cropflip}{10}}
\newlabel{nombreparareferenciar5}{{3.1}{10}}
\newlabel{nombreparareferenciar6}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cpu vs. bus de memoria en Cropflip}{12}}
\newlabel{nombreparareferenciar1}{{3.2}{12}}
\newlabel{nombreparareferenciar1}{{3.2}{12}}
\newlabel{nombreparareferenciar1}{{3.2}{13}}
\newlabel{nombreparareferenciar1}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sierpinski}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Sierpinski}{14}}
\newlabel{nombreparareferenciar7}{{4.1}{14}}
\newlabel{nombreparareferenciar8}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cpu vs. bus de memoria en Sierpinski}{16}}
\newlabel{nombreparareferenciar1}{{4.2}{16}}
\newlabel{nombreparareferenciar1}{{4.2}{16}}
\newlabel{nombreparareferenciar1}{{4.2}{17}}
\newlabel{nombreparareferenciar1}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bandas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diferencias de performance en Bandas}{17}}
\newlabel{nombreparareferenciar9}{{5.1}{18}}
\newlabel{nombreparareferenciar10}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}saltos condicionales}{20}}
\newlabel{nombreparareferenciar1}{{5.2}{20}}
\newlabel{nombreparareferenciar1}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motion Blur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diferencias de performance en Motion Blur}{21}}
\newlabel{nombreparareferenciar11}{{5.4}{21}}
\newlabel{nombreparareferenciar12}{{5.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{22}}
