\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado y solucion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro cropflip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desensamblado de codigo C y Optimizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calidad de las Mediciones}{8}}
\newlabel{nombreparareferenciar1}{{2.5}{8}}
\newlabel{nombreparareferenciar2}{{2.5}{8}}
\newlabel{nombreparareferenciar3}{{2.5}{9}}
\newlabel{nombreparareferenciar4}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diferencias de performance en Cropflip}{10}}
\newlabel{nombreparareferenciar5}{{2.6}{10}}
\newlabel{nombreparareferenciar6}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}cpu vs. bus de memoria en Cropflip}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diferencias de performance en Sierpinski}{12}}
\newlabel{nombreparareferenciar7}{{2.8}{12}}
\newlabel{nombreparareferenciar8}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}cpu vs. bus de memoria en Sierpinski}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Diferencias de performance en Bandas}{14}}
\newlabel{nombreparareferenciar9}{{2.10}{14}}
\newlabel{nombreparareferenciar10}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}cpu vs. bus de memoria en Bandas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Diferencias de performance en Motion Blur}{16}}
\newlabel{nombreparareferenciar11}{{2.12}{16}}
\newlabel{nombreparareferenciar12}{{2.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{17}}
