\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Enunciado y solucion}{3}
\contentsline {subsection}{\numberline {2.1}Enunciado}{3}
\contentsline {subsection}{\numberline {2.2}Filtro cropflip}{3}
\contentsline {subsection}{\numberline {2.3}Mediciones}{3}
\contentsline {subsection}{\numberline {2.4}Desensamblado de codigo C y Optimizaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.5}Calidad de las Mediciones}{8}
\contentsline {section}{\numberline {3}Cropflip}{10}
\contentsline {subsection}{\numberline {3.1}Diferencias de performance en Cropflip}{10}
\contentsline {subsection}{\numberline {3.2}cpu vs. bus de memoria en Cropflip}{12}
\contentsline {section}{\numberline {4}Sierpinski}{14}
\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Sierpinski}{14}
\contentsline {subsection}{\numberline {4.2}cpu vs. bus de memoria en Sierpinski}{16}
\contentsline {section}{\numberline {5}Bandas}{17}
\contentsline {subsection}{\numberline {5.1}Diferencias de performance en Bandas}{17}
\contentsline {subsection}{\numberline {5.2}saltos condicionales}{20}
\contentsline {subsection}{\numberline {5.3}Motion Blur}{21}
\contentsline {subsection}{\numberline {5.4}Diferencias de performance en Motion Blur}{21}
\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{22}
