\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado y solucion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro cropflip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desensamblado de codigo C y Optimizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calidad de las Mediciones}{8}}
\newlabel{fig1}{{2.5}{8}}
\newlabel{nombreparareferenciar}{{2.5}{8}}
\newlabel{nombreparareferenciar}{{2.5}{9}}
\newlabel{nombreparareferenciar}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diferencias de performance en Cropflip}{10}}
\newlabel{nombreparareferenciar}{{2.6}{10}}
\newlabel{nombreparareferenciar}{{2.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {cpu vs. bus de memoria en Cropflip} }{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diferencias de performance en Sierpinski} }{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {cpu vs. bus de memoria en Sierpinski} }{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diferencias de performance en Bandas} }{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {cpu vs. bus de memoria en Bandas} }{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Diferencias de performance en Motion Blur} }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{11}}
