\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diferencias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos generales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre\IeC {\'a}mbulo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calidad de las Mediciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desensamblado de c\IeC {\'o}digo C y Optimizaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cropflip}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diferencias de performance en Cropflip}{9}}
\newlabel{nombreparareferenciar5}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusiones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cpu vs. bus de memoria en Cropflip}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sierpinski}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea general del algoritmo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferencias de performance en Sierpinski}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CPU vs. Bus de memoria en Sierpinski}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Resultados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Conclusiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bandas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idea general del algoritmo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diferencias de performance en Bandas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Resultados}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Conclusiones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Saltos condicionales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Resultados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Conclusiones}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motion Blur}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idea general del algoritmo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diferencias de performance en Motion Blur}{19}}
\newlabel{nombreparareferenciar11}{{8.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Resultados}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Conclusiones}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajo futuro}{20}}
