\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Enunciado y solucion}{3}
\contentsline {subsection}{\numberline {2.1}Enunciado}{3}
\contentsline {subsection}{\numberline {2.2}Filtro cropflip}{3}
\contentsline {subsection}{\numberline {2.3}Mediciones}{3}
\contentsline {subsection}{\numberline {2.4}Desensamblado de codigo C y Optimizaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.5}Calidad de las Mediciones}{8}
\contentsline {subsection}{\numberline {2.6}Diferencias de performance en Cropflip}{10}
\contentsline {subsection}{\numberline {2.7}cpu vs. bus de memoria en Cropflip}{11}
\contentsline {subsection}{\numberline {2.8}Diferencias de performance en Sierpinski}{12}
\contentsline {subsection}{\numberline {2.9}cpu vs. bus de memoria en Sierpinski}{13}
\contentsline {subsection}{\numberline {2.10}Diferencias de performance en Bandas}{14}
\contentsline {subsection}{\numberline {2.11}cpu vs. bus de memoria en Bandas}{15}
\contentsline {subsection}{\numberline {2.12}Diferencias de performance en Motion Blur}{16}
\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{17}
