\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Preambulo}{3}
\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{3}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {3.1}Desensamblado de c\IeC {\'o}digo C y Optimizaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {4}Cropflip}{5}
\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Cropflip}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Conclusiones}{5}
\contentsline {subsection}{\numberline {4.2}cpu vs. bus de memoria en Cropflip}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Conclusiones}{6}
\contentsline {section}{\numberline {5}Sierpinski}{7}
\contentsline {subsection}{\numberline {5.1}Idea general del algoritmo}{7}
\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Sierpinski}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{8}
\contentsline {subsection}{\numberline {5.3}CPU vs. Bus de memoria en Sierpinski}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Resultados}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Conclusiones}{9}
\contentsline {section}{\numberline {6}Bandas}{10}
\contentsline {subsection}{\numberline {6.1}Idea general del algoritmo}{10}
\contentsline {subsection}{\numberline {6.2}Diferencias de performance en Bandas}{10}
\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{10}
\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{10}
\contentsline {subsection}{\numberline {6.3}Saltos condicionales}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Resultados}{11}
\contentsline {subsubsection}{\numberline {6.3.2}Conclusiones}{12}
\contentsline {subsection}{\numberline {6.4}Motion Blur}{13}
\contentsline {subsection}{\numberline {6.5}Idea general del algoritmo}{13}
\contentsline {subsection}{\numberline {6.6}Diferencias de performance en Motion Blur}{13}
\contentsline {subsubsection}{\numberline {6.6.1}Resultados}{14}
\contentsline {subsubsection}{\numberline {6.6.2}Conclusiones}{14}
\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{15}
